Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.informationsystem.ismsuite.inora.edit;singleton:=true
Automatic-Module-Name: org.informationsystem.ismsuite.inora.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.informationsystem.ismsuite.InteractionOrientedArchitecture.provider.InteractionOrientedArchitectureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.informationsystem.ismsuite.InteractionOrientedArchitecture.provider
Require-Bundle: org.eclipse.core.runtime,
 org.informationsystem.ismsuite.inora;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
