Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.informationsystem.ismsuite.inora;singleton:=true
Automatic-Module-Name: org.informationsystem.ismsuite.inora
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.informationsystem.ismsuite.InteractionOrientedArchitecture,
 org.informationsystem.ismsuite.InteractionOrientedArchitecture.impl,
 org.informationsystem.ismsuite.InteractionOrientedArchitecture.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
