<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.informationsystem.ismsuite.inora/src-gen"
    creationIcons="false" editDirectory="/org.informationsystem.ismsuite.inora.edit/src-gen"
    editorDirectory="/org.informationsystem.ismsuite.inora.editor/src-gen" modelPluginID="org.informationsystem.ismsuite.inora"
    modelName="InteractionOrientedArchitecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>InteractionOrientedArchitecture.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="InteractionOrientedArchitecture" basePackage="org.informationsystem.ismsuite"
      disposableProviderFactory="true" ecorePackage="InteractionOrientedArchitecture.ecore#/">
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//InteractionOrientedArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//InteractionOrientedArchitecture/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//InteractionOrientedArchitecture/interactionmodel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="InteractionOrientedArchitecture.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InteractionOrientedArchitecture.ecore#//NamedElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InteractionOrientedArchitecture.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//InteractionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//InteractionModel/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//InteractionModel/protocolinstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//InteractionModel/participant"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Container/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Container/function"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Function/participant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Function/dependency"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InteractionOrientedArchitecture.ecore#//Participant/Instantiating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Participant/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Participant/protocolinstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Participant/role"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Role/participant"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//ProtocolInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//ProtocolInstance/participant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//ProtocolInstance/protocol"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Protocol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Protocol/protocolinstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Protocol/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Protocol/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Protocol/sequenceflow"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Message/receiver"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Gateway"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//AndGateway"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//XorGateway"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Event"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Start"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//End"/>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//Intermediate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Intermediate/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//Intermediate/function"/>
    </genClasses>
    <genClasses ecoreClass="InteractionOrientedArchitecture.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//SequenceFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InteractionOrientedArchitecture.ecore#//SequenceFlow/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
